name: update-secret

on:
    workflow_call:
        inputs:
            ROLL_SESSION_NAME:
                description: 'Name of the session'
                required: true
                default: 'my-session'
            SECRET_ID:
                description: Name of the secret to update
                required: true
                type: string
            SECRET_STRING:
                description: key pair value to update in the secret
                required: true
                type: string
            
jobs:
    aws-secret-update:
        runs-on: ubuntu
        permissions:
            id-token: write
            contents: read

        steps:
            - name: Checkout repository
                uses: actions/checkout@v3

            - name: Set up AWS CLI
                uses: aws-actions/configure-aws-credentials@v1
                with:
                    aws-role-to-assume: ${{ secrets.AWS-ROLE-TO-ASSSUME }}
                    aws-region: us-east-1

            - name: Update AWS Secrets
                run: |
                    aws secretsmanager update-secret --secret-id my-secret --secret-string '{"username":"my-username","password":"my-password"}'
